{
  "name": "instaclone",
  "version": "0.0.1",
  "description": "Servidor de app instaclone",
  "main": "index.js",
  "author": "Robert Castro",
  "license": "MIT",
  "scripts": {
    "dev": "node ./index.js"
  },
  "dependencies": {
    "apollo-server": "^2.18.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.7"
  }
}
